# fiap_arquitetura_java_hackaton

./: .gitignore  README.md  docker-compose.yml
higia/: .gitignore  dockerfile  pom.xml
higia/application/: pom.xml
higia/application/src/main/java/br/com/higia/application/: UnitUseCase.java  UseCase.java
higia/application/src/main/java/br/com/higia/application/evolucaoclinica/create/: CreateEvolucaoClinicaCommand.java  CreateEvolucaoClinicaOutput.java  CreateEvolucaoClinicaUseCase.java  DefaultCreateEvolucaoClinicaUseCase.java
higia/application/src/main/java/br/com/higia/application/evolucaoclinica/update/: DefaultUpdateEvolucaoClinicaUseCase.java  UpdateEvolucaoClinicaCommand.java  UpdateEvolucaoClinicaOutput.java  UpdateEvolucaoClinicaUseCase.java
higia/application/src/main/java/br/com/higia/application/paciente/create/: CreatePacienteCommand.java  CreatePacienteOutput.java  CreatePacienteUseCase.java  DefaultCreatePacienteUseCase.java
higia/application/src/main/java/br/com/higia/application/paciente/update/: DefaultUpdatePacienteUseCase.java  UpdatePacienteCommand.java  UpdatePacienteOutput.java  UpdatePacienteUseCase.java
higia/application/src/main/java/br/com/higia/application/pacientedoenca/activate/: ActivatePacienteDoencaOutput.java  ActivatePacienteDoencaUseCase.java  DefaultActivatePacienteDoencaUseCase.java
higia/application/src/main/java/br/com/higia/application/pacientedoenca/create/: CreatePacienteDoencaCommand.java  CreatePacienteDoencaOutput.java  CreatePacienteDoencaUseCase.java  DefaultCreatePacienteDoencaUseCase.java
higia/application/src/main/java/br/com/higia/application/pacientedoenca/update/: DefaultUpdatePacienteDoencaUseCase.java  UpdatePacienteDoencaCommand.java  UpdatePacienteDoencaOutput.java  UpdatePacienteDoencaUseCase.java
higia/application/src/main/java/br/com/higia/application/prontuario/create/: CreateProntuarioCommand.java  CreateProntuarioOutput.java  CreateProntuarioUseCase.java  DefaultCreateProntuarioUseCase.java
higia/application/src/main/java/br/com/higia/application/prontuario/update/: DefaultUpdateProntuarioUseCase.java  UpdateProntuarioCommand.java  UpdateProntuarioOutput.java  UpdateProntuarioUseCase.java
higia/application/src/test/java/br/com/higia/application/: UseCaseTest.java
higia/application/src/test/java/br/com/higia/application/evolucaoclinica/create/: CreateEvolucaoClinicaUseCaseTest.java
higia/application/src/test/java/br/com/higia/application/evolucaoclinica/update/: UpdateEvolucaoClinicaUseCaseTest.java
higia/application/src/test/java/br/com/higia/application/paciente/create/: CreatePacienteUseCaseTest.java
higia/domain/: pom.xml
higia/domain/src/main/java/br/com/higia/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
higia/domain/src/main/java/br/com/higia/domain/doencacronica/: DoencaCronica.java  DoencaCronicaGateway.java  DoencaCronicaID.java  DoencaCronicaValidator.java
higia/domain/src/main/java/br/com/higia/domain/evolucaoclinica/: EvolucaoClinica.java  EvolucaoClinicaGateway.java  EvolucaoClinicaID.java  EvolucaoClinicaSearchQuery.java  EvolucaoClinicaValidator.java
higia/domain/src/main/java/br/com/higia/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
higia/domain/src/main/java/br/com/higia/domain/paciente/: CPF.java  Paciente.java  PacienteGateway.java  PacienteID.java  PacienteValidator.java
higia/domain/src/main/java/br/com/higia/domain/pacientedoenca/: PacienteDoenca.java  PacienteDoencaGateway.java  PacienteDoencaID.java  PacienteDoencaSearchQuery.java  PacienteDoencaValidator.java
higia/domain/src/main/java/br/com/higia/domain/pagination/: Pagination.java  SearchQuery.java
higia/domain/src/main/java/br/com/higia/domain/prontuario/: Prontuario.java  ProntuarioGateway.java  ProntuarioID.java  ProntuarioSearchQuery.java  ProntuarioValidator.java
higia/domain/src/main/java/br/com/higia/domain/utils/: DateUtils.java  IdUtils.java  InstantUtils.java
higia/domain/src/main/java/br/com/higia/domain/validation/: Error.java  ValidationHandler.java  Validator.java
higia/domain/src/test/java/br/com/higia/domain/: UnitTest.java
higia/domain/src/test/java/br/com/higia/domain/doencacronica/: DoencaCronicaTest.java
higia/domain/src/test/java/br/com/higia/domain/evolucaoclinica/: EvolucaoClinicaTest.java
higia/domain/src/test/java/br/com/higia/domain/paciente/: PacienteTest.java
higia/domain/src/test/java/br/com/higia/domain/pacientedoenca/: PacienteDoencaTest.java
higia/domain/src/test/java/br/com/higia/domain/prontuario/: ProntuarioTest.java
higia/infrastructure/: pom.xml
higia/infrastructure/src/main/java/br/com/higia/infrastructure/: Main.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/api/: DoencaCronicaAPI.java  EvolucaoClinicaAPI.java  PacienteAPI.java  PacienteDoencaAPI.java  ProntuarioAPI.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/configuration/: OpenApiConfig.java  SecurityConfig.java  WebServerConfig.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/doencacronica/: DoencaCronicaPostgresGateway.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/evolucaoclinica/: EvolucaoClinicaPostgresGateway.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/paciente/: PacientePostgresGateway.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/pacientedoenca/: PacienteDoencaPostgresGateway.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/prontuario/: ProntuarioPostgresGateway.java
higia/infrastructure/src/main/java/br/com/higia/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
higia/infrastructure/src/main/resources/: application-docker.yml  application-local.yml  application.yml
higia/infrastructure/src/test/java/: CleanUpExtensions.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
(+102 files in other folders)
